<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<meta charset="utf-8">
</head>
<body>
<p id="ejemplo">Este párrafo cambiará de lugar</p>
<button>Clica y desaparecerá este botón</button>
</body>
<script>
	$(document).ready(function(){
		$("button").click(function(){
			$(this).hide(3000);
		});
	});
	
	$('#ejemplo').fadeOut(3000,function(){
	$('#ejemplo').css({'top':300, 'left':200});
	$('#ejemplo').fadeIn(3000);
	});
	//el párrafo aparece y desaparece pero no cambia de lugar, algo debe haber mal dentro del .css con los números y la posición dentro de pantalla

</script>
</html>