<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
	$(document).ready(function(){
		$('a').click(function(evento){
			alert('no tienes permiso para entrar en Google');
			evento.preventDefault();
		});
	});
</script>
<script>
	$(document).ready(function(){
		$('a').mouseover(function(event){
			$('#capa').addClass('ejemplo');
	});
});		
	$(document).ready(function(){
		$('a').mouseout(function(event){
			$('#capa').removeClass('ejemplo');
	});
});
</script>

<style type="text/css">
	.ejemplo {
		background-color: red;
		color: green;
		font-weight: bold;
		font-size: 100px;
	}
</style>
</head>
<body>
<a href="http://www.google.com">Enlace a Google</a>
<div id="capa">Voy a añadir una capa sobre este div pasando el ratón por el enlace de arriba</div>
<br>
<br>


</body>

</html>