<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
	$('#ocultar').click(function(eve){
		//eve.preventDefault();
		$('#capaefectos').hide('slow');
	});
	$('#mostrar').click(function(eve){
		//eve.preventDefault();
		$('#capaefectos').show(3000);
	});
});
</script>
	<title></title>
</head>
<body>

<p>
<a href="#" id="ocultar">Oculta capa</a>
<br>
<a href="#" id="mostrar">Muestra capa</a>
</p>
<div id="capaefectos" style="color: red;">Sobre esto pondremos y quitaremos efectos
</div>
</body>
</html>