<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.CSS">
</head>
<body>

<h1>PROGRAMA DE MONITORIZACIÓN DEL SISTEMA CON NODE WEBKIT<br> (by Gon)</h1>

<img src="ram.jpg" height="200">

<p>Memoria libre: <span id="libre">memoria libre</span> Gb</p>
<p>Memoria total: <span id="tot">memoria total</span> Gb</p>

<img src="arqui.jpg" height="200">

<p>Arquitectura: <span id="arqui">arquitectura</span></p>

<img src="dni.jpg" height="150">

<p>Nombre del equipo: <span id="host">nombre</span></p>


<img src="chip.jpg" height="200">

<p>Procesador: <span id="cpu">procesador</span></p>

<img src="red.jpg" height="150">

<p>Dirección IP: <span id="red">red</span></p>

<img src="opera.jpg" height="150">

<p>Sistema operativo: <span id="sis">sistema</span></p>
<p>Versión: <span id="ver">versión</span></p>

<img src="reloj.jpg" height="150">
<p>El equipo lleva encendido: <span id="tiempo">time</span> segundos</p>
<hr>
<h1 style="color: darkblue">¡Eso es todo amigos! Si te ha gustado el programa no olvides hacer una pequeña donación para la Asociación de Escarabajos Tuertos Programadores (AETP); ¡Te lo agradeceremos!</h1>
</body>
<script type="text/javascript">
	const os=require('os')
	function refresca() {
		document.getElementById("libre").innerText=os.freemem()/1024/1024/1024
	}
	setInterval(refresca, 2000)
	function refresca2() {
		document.getElementById("tiempo").innerText=os.uptime()
	}
	setInterval(refresca2, 2000)

		document.getElementById("arqui").innerText=os.arch()
		document.getElementById("host").innerText=os.hostname()
		document.getElementById("sis").innerText=os.platform()
		document.getElementById("ver").innerText=os.release()
		document.getElementById("tot").innerText=os.totalmem()/1024/1024/1024
		document.getElementById("tiempo").innerText=os.uptime()
		document.getElementById("cpu").innerText=os.cpus()[0].model
<<<<<<< HEAD:eje2/index.html
		document.getElementById("red").innerText=os.networkInterfaces().Wi-Fi[0].address
=======
		document.getElementById("red").innerText=os.networkInterfaces().eth0[0].address
>>>>>>> 108a1a4c9d5cce7323d053fce1763cc2a1caa434:ejercicio2/index.html

</script>

</html>