<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EjercicioClase</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.icon">
  <link href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  
</head>
<body style="background-color: purple;">
  <app-root></app-root>

</body>
</html>
<script src='/assets/pdfmake.min.js'></script>
<script src='assets/vfs_fonts.js'></script>