<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	p {
		color: white;
		font-size: 40px
	}
</style>
</head>
<body class="container" style="background-image: url(li.jpg);">
<select id="selector" onchange="cambiaCombo()" class="form-control">
	
</select>
<hr>
<p>LIBRO: </p><input id="libro" type="text" class="form-control" /><br>
<p>AUTOR: <input id="autor" type="text" class="form-control" /><br>
<p>TEMÁTICA: <input id="tematica" type="text" class="form-control" /><br>
<p>ISBN: <input id="isbn" type="number" class="form-control" /><br>
<input type="hidden" id="id" />
<input type="hidden" id="rev" />
<button  onclick="crear()" class="btn btn-primary"><i class="fa fa-plus-circle" aria-hidden="true"></i> Nuevo registro</button>
<button onclick="modificar()" class="btn btn-primary"><i class="fa fa-pencil" aria-hidden="true"></i> Actualizar</button>
<button onclick="borrar()" class="btn btn-primary"><i class="fa fa-trash" aria-hidden="true"></i> Borrar</button>
</body>
<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous">
</script>
<script type="text/javascript" src='libros.js'>
//otra posibilidad es alumnos.js en cuyo caso habría que modificar los inputs más arriba y el src
	
</script>
</html>
