<!DOCTYPE html>

<html>

<head>
	<title>Predators</title>
	<meta charset="utf-8">
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
<!--script type="text/javascript" src="fire-0.62.min.js"></script-->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="text/css" href="" />
<!--link type="text/css" href="css/jquery.labeleffect.css" rel="stylesheet"> 
<script type="text/javascript" src="js/jquery.labeleffect.js"></script-->
<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

	li {
	    float: left;
	    height: 55px;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    font-variant: small-caps;
	}

	li a:hover {
	    background-color: #111;
	    color: red;
	}

	div.f {
		position: absolute;
		right: 20px;
		top: 500px
	}

	div.g {
		position: absolute;
		top: 0;
	}

	p {
		font-family: serif;
		color: white;
		font-size: 30px;
		text-shadow: 3px 2px black;
		font-variant: small-caps;
	}

	h1 {
		position: relative;
		font-size: 80px;
		color: red;
		text-align: center;
		top: -10px;
		text-shadow: 3px 2px black;
	}

	button {
		background-color: black;
		color: white;
	}

	select {
		font-size: 15px;
	}

	img {
		border: 2px solid black;
		right: 20px;
	}

	input {
		background-color: khaki;
		font-variant: small-caps;
		font-size: 15px;
	}

	div.c {
		position: absolute;
		right: 90px;
		top: 200px;
	}

	div.d {
		position: absolute;
		left: 60px;
		top: 70px;
	}

	div.e {
		position: absolute;
		left: 60px;
		top: 600px;
	}
	
</style>

	<link rel="shortcut icon" href="p2.png" type="image/png">

</head>

<body style="background-image: url(pre.jpg); background-repeat: no-repeat; background-size: 100%">
	
	<h1>
		<b>PREDATORS</b>
	</h1>

	<div class="g">
	<ul>
		<li> <a href="prehis.html" target="_blank"> Historia </a></li>
		<li> <a href="nor.html" target="_blank"> Normas </a></li>
		<li> <a href="gui.html" target="_blank"> Guías </a></li>
	</ul>
	</div>

	<div class="d">
		<p>Miembros del clan</p>
		<select id='selector'  title="datos" style="width: 200px; background-color: khaki; font-variant: small-caps;" onchange="pintalista()"></select>
		<br><br>
<!--button onclick='addcliente()'>Click</button-->
		<input type="hidden" id="key" name="key">
		<p>Nombre </p><input type="text" id="nombre" style="width: 170px">
		<br><br>
		<p>Nivel </p><input type="number" id="nivel" style="width: 70px">
		<br><br>
		<p>Estilo </p><input type="text" id="estilo" style="width: 160px">
		<br><br>
		<p>Edificio </p><input type="text" id="edificio" style="width: 140px">
		<br><br>
	</div>

	<div class="c">
		<img id='foto' src="" width=190 height=300>
	</div>

	<div class="f">
		<p>Conéctate con tu correo</p><p>para ver a los predator</p>
		<button onclick="signInWithPopup()" class="btn btn-primary" style="background-color: black">
			<span class="glyphicon glyphicon-thumbs-up"></span> Log In</button>
		<button onclick="signOut()" class="btn btn-primary" style="background-color: black">
			<span class="glyphicon glyphicon-thumbs-down"></span> Log Out</button>
	</div>

	<div class="e">                 
		<button onclick="addpredator()" class="btn btn-primary" style="background-color: black">
			<span class="glyphicon glyphicon-pushpin"></span> Grabar</button>
		<button onclick="modificar()" class="btn btn-primary" style="background-color: black">
			<span class="glyphicon glyphicon-pencil"></span> Actualizar</button>
		<button onclick="borrado()" class="btn btn-primary" style="background-color: black">
			<span class="glyphicon glyphicon-trash"></span> Borrar</button>
	<audio id="sonido" controls="controls" src=""  style="position: absolute; left: 450px; bottom: 10px; color: black;" autoplay></audio>
	</div>


</body>
	
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

	<script src="codigo.js"></script>

</html>
