<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	p {
		font-size: 20px;
	}
	/*button {
		margin: 30px;
		padding: 20px;
	}*/
	
</style>
</head>
<body>
<select id="selector" onchange="rellena()" class="form-control">
	
</select>
<hr>
<pre>
<p>Libro:    <input id="titulo" type="text" class="form-control" /></p><br>
<p>Autor:    <input id="autor" type="text" class="form-control" /></p><br>
<p>Temática: <input id="genero" type="text" class="form-control" /></p><br>
<p>ISBN:     <input id="isbn" type="number" class="form-control" /></p><br>
<!--input type="hidden" id="id" />
<input type="hidden" id="rev" /-->
</pre>
<button onclick="newLibro()">Nuevo</button>
<button onclick="updateLibro()">Modificar</button>
<button onclick="deleteLibro()">Eliminar</button>
</body>
<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous">
</script>
<script type="text/javascript" src='mysql.js'>

	
</script>
</html>
